TestApps/TrackingPlPrototype/MainWindow.xaml

<Window x:Class="TrackingPlPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackingPlPrototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="SearchPDF" HorizontalAlignment="Center" Height="79" Margin="0,10,0,0" VerticalAlignment="Top" Width="190" Click="SearchPdf_Click"/>
        <ListBox x:Name="InvoiceList" HorizontalAlignment="Left" Height="380" Margin="10,10,0,0" VerticalAlignment="Top" Width="285"/>
        <Label x:Name="lblSt1" Content="Label" HorizontalAlignment="Left" Height="53" Margin="529,10,0,0" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="lblSt2" Content="Label" HorizontalAlignment="Left" Height="53" Margin="529,63,0,0" VerticalAlignment="Top" Width="103"/>
        <Button Content="SearchDb" HorizontalAlignment="Center" Height="79" Margin="0,111,0,0" VerticalAlignment="Top" Width="190" Click="SearchDb_Click"/>
        <Button Content="SearchPDFfromDHL" HorizontalAlignment="Center" Height="79" Margin="0,294,0,0" VerticalAlignment="Top" Width="190" Click="SearchPdfDhl_Click"/>
        <Label x:Name="lblStDhl" Content="Label" HorizontalAlignment="Left" Height="53" Margin="529,294,0,0" VerticalAlignment="Top" Width="103"/>
    </Grid>
</Window>
